<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="stylesheet" href="./styles/forceJs.css">
    
    <script src="./js/main.js" defer></script>
    <script src="./js/redirectToProperPage.js" defer></script>
    <!-- <script src="./js/server.js" type="module"></script> -->

    <link rel="shortcut icon" href="./production/images/logo.svg" type="image/x-icon">
    <title>Jigsaw Jam</title>
</head>
<body>
    <nav>
        <div class="home">
            <img src="./production/images/house-solid.svg" alt="home house icon">
        </div>
        <div class="dividerBar"></div>
        <div class="title">
            Jigsaw Jam
        </div>
        <div class="dividerBar"></div>
        <div class="settings">
            <img src="./production/images/gear-solid.svg" alt="settings gear icon">
        </div>
        <div class="leaf leaf1">
            <img src="./production/images/leaf-1.png" alt="green leaf">
        </div>
        <div class="leaf leaf2">
            <img src="./production/images/leaf-2.png" alt="orange leaf">
        </div>
    </nav>

    <div class="floatingLeaves">
        <div class="leaf leaf1">
            <img src="./production/images/leaf-3.png" alt="green leaf">
        </div>
        <div class="leaf leaf2">
            <img src="./production/images/leaf-4.png" alt="green leaf">
        </div>
        <div class="leaf leaf3">
            <img src="./production/images/leaf-2.png" alt="green leaf">
        </div>
        <div class="leaf leaf4">
            <img src="./production/images/leaf-1.png" alt="green leaf">
        </div>
    </div>

    <noscript class="forceJavascript">
        <div class="bgImage1">
            <img src="./production/images/wood-panel-1.png" alt="wood plank background image">
        </div>
        <div class="bgImage2">
            <img src="./production/images/wood-panel-1.png" alt="wood plank background image">
        </div>
        
        <div class="wrapper">
            <div class="title">You must enable javascript in the browser settings to use this app</div>
            <div class="buttonWrapper">
                <a class="refreshPage" href="./">
                    Refresh Page
                </a>
            </div>
        </div>
    </noscript>

    <div class="container requireJavascript">
        <div class="quickPuzzles">
            <div class="mostRecentPuzzle">
                <div class="background">
                    <div class="woodPanelBackground woodPanelBackground1">
                        <img src="./production/images/wood-panel-1.png" alt="wood panel image">
                    </div>
                    <div class="woodPanelBackground woodPanelBackground2">
                        <img src="./production/images/wood-panel-1.png" alt="wood panel image">
                    </div>
                </div>

                <div class="completionLevel">
                    <div class="percentage">86%</div>
                    <div class="done">Done</div>
                </div>

                <div class="keepPuzzlingBtn">Keep Puzzling</div>
            </div>
            
            <div class="recent shelf">
                <div class="title">Recent Puzzles</div>    
                <div class="sidescroll">
                    <div class="puzzle">
                        <div class="bookmark">
                            <img src="./production/images/bookmark-hollow.svg" alt="hollow bookmark">
                        </div>
                        <div class="star">
                            <img src="./production/images/star-half-stroke-regular.svg" alt="hollow half star">
                        </div>
                        <img src="./production/images/puzzle images/cat-1.jpg" alt="">
                    </div>
                    <div class="puzzle">
                        <div class="bookmark">
                            <img src="./production/images/bookmark-hollow.svg" alt="hollow bookmark">
                        </div>
                        <div class="star">
                            <img src="./production/images/star-half-stroke-regular.svg" alt="hollow half star">
                        </div>
                        <img src="./production/images/puzzle images/cat-1.jpg" alt="">
                    </div>
                    <div class="puzzle">
                        <div class="bookmark">
                            <img src="./production/images/bookmark-hollow.svg" alt="hollow bookmark">
                        </div>
                        <div class="star">
                            <img src="./production/images/star-half-stroke-regular.svg" alt="hollow half star">
                        </div>
                        <img src="./production/images/puzzle images/cat-1.jpg" alt="">
                    </div>
                </div>
            </div>
            
            <div class="nature shelf">
                <div class="title">Nature Puzzles</div>    
                <div class="sidescroll">
                    <div class="puzzle">
                        <div class="bookmark">
                            <img src="./production/images/bookmark-hollow.svg" alt="hollow bookmark">
                        </div>
                        <div class="star">
                            <img src="./production/images/star-half-stroke-regular.svg" alt="hollow half star">
                        </div>
                        <img src="./production/images/puzzle images/cat-1.jpg" alt="">
                    </div>
                    <div class="puzzle">
                        <div class="bookmark">
                            <img src="./production/images/bookmark-hollow.svg" alt="hollow bookmark">
                        </div>
                        <div class="star">
                            <img src="./production/images/star-half-stroke-regular.svg" alt="hollow half star">
                        </div>
                        <img src="./production/images/puzzle images/cat-1.jpg" alt="">
                    </div>
                    <div class="puzzle">
                        <div class="bookmark">
                            <img src="./production/images/bookmark-hollow.svg" alt="hollow bookmark">
                        </div>
                        <div class="star">
                            <img src="./production/images/star-half-stroke-regular.svg" alt="hollow half star">
                        </div>
                        <img src="./production/images/puzzle images/cat-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="exploreAllPuzzles">
            <div class="exploreBtn">Explore All Puzzles</div>
        </div>
    </div>
</body>
</html>